[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:ipfs]
command=ipfs daemon --migrate=true
user=appuser
directory=/home/appuser
environment=HOME="/home/appuser"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/ipfs.log
stderr_logfile=/var/log/supervisor/ipfs-error.log
